\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{ref-notredame2014}
\citation{ref-nour2015perception}
\citation{ref-friston2010}
\citation{ref-gershman2012}
\citation{ref-sundareswara2008}
\citation{ref-notredame2014}
\citation{ref-costa2023}
\citation{ref-gori2016}
\citation{ref-mitchell2010}
\citation{ref-palmer2017}
\citation{ref-makowski2023}
\citation{ref-shoshina2014}
\citation{ref-makowski2021}
\citation{ref-todorovic2020}
\citation{ref-makowski2023}
\citation{ref-makowski2021}
\citation{ref-lush2021}
\citation{ref-dienes2022}
\citation{ref-lush2021}
\citation{ref-lush2018}
\citation{ref-lush2022}
\citation{ref-lush2022}
\citation{ref-lush2022}
\citation{ref-costa2023}
\gdef \LT@i {\LT@entry 
    {1}{261.51709pt}\LT@entry 
    {1}{1670.67188pt}}
\citation{ref-deleeuw2023}
\citation{ref-de2015jspsych}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Study Design Table}{}}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tbl-DesignTable}{{1}{6}{{Study Design Table}{\label {tbl-DesignTable}}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Methods}{6}{section*.5}\protected@file@percent }
\newlabel{methods}{{}{6}{Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{6}{section*.6}\protected@file@percent }
\newlabel{participants}{{}{6}{Participants}{section*.6}{}}
\citation{ref-lush2021}
\citation{ref-makowski2023}
\@writefile{toc}{\contentsline {subsection}{Procedure}{7}{section*.7}\protected@file@percent }
\newlabel{procedure}{{}{7}{Procedure}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phenomenological Control Scale (PCS)}{7}{section*.8}\protected@file@percent }
\newlabel{phenomenological-control-scale-pcs}{{}{7}{Phenomenological Control Scale (PCS)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Illusion Game}{7}{section*.9}\protected@file@percent }
\newlabel{illusion-game}{{}{7}{Illusion Game}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The study involved three visual illusions, in which participants were instructed to respond as quickly as possible without making errors. Each illusion included two manipulated parameters: strength (e.g., the angle of the outward- or inward-pointing arrow-like fins in the Müller-Lyer illusion) and difficulty (e.g., the difference in line lengths in the Müller-Lyer illusion).}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig-illusionexample}{{1}{8}{The study involved three visual illusions, in which participants were instructed to respond as quickly as possible without making errors. Each illusion included two manipulated parameters: strength (e.g., the angle of the outward- or inward-pointing arrow-like fins in the Müller-Lyer illusion) and difficulty (e.g., the difference in line lengths in the Müller-Lyer illusion)}{figure.caption.10}{}}
\citation{ref-makowski2021}
\citation{ref-townsend2014methods}
\citation{ref-sibley2011mini}
\citation{ref-krueger2011}
\citation{ref-makowski2023}
\citation{ref-costa2023}
\citation{ref-cronbach1951coefficient}
\citation{ref-makowski2023}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{10}{section*.11}\protected@file@percent }
\newlabel{data-analysis}{{}{10}{Data Analysis}{section*.11}{}}
\citation{ref-cohen2013statistical}
\citation{ref-makowski2023}
\citation{ref-lush2022}
\citation{ref-makowski2023}
\citation{ref-BayesFactor}
\citation{ref-morey2018baysefactor}
\citation{ref-tidyverse}
\citation{ref-parameters}
\citation{ref-easystats}
\citation{ref-bayestestR}
\citation{ref-correlation}
\citation{ref-datawizard}
\citation{ref-theriault2024}
\@writefile{toc}{\contentsline {section}{Results}{12}{section*.12}\protected@file@percent }
\newlabel{results}{{}{12}{Results}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Data Exclusion}{12}{section*.13}\protected@file@percent }
\newlabel{data-exclusion}{{}{12}{Data Exclusion}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registered Exclusions}{12}{section*.14}\protected@file@percent }
\newlabel{registered-exclusions}{{}{12}{Registered Exclusions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deviations from registration}{12}{section*.15}\protected@file@percent }
\newlabel{deviations-from-registration}{{}{12}{Deviations from registration}{section*.15}{}}
\newlabel{pcs}{{}{12}{PCS}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{PCS.}{12}{section*.16}\protected@file@percent }
