\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\babel@aux{english}{}
\@LN@col{2}
\gdef \LT@i {\LT@entry 
    {1}{261.51709pt}\LT@entry 
    {1}{1670.67188pt}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{2}{section*.4}\protected@file@percent }
\newlabel{participants}{{}{2}{Participants}{section*.4}{}}
\@LN@col{2}
\newlabel{tbl-DesignTable}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Study Design Table}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedure}{2}{section*.5}\protected@file@percent }
\newlabel{procedure}{{}{2}{Procedure}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phenomenological Control Scale (PCS)}{2}{section*.6}\protected@file@percent }
\newlabel{phenomenological-control-scale-pcs}{{}{2}{Phenomenological Control Scale (PCS)}{section*.6}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{Illusion Game}{3}{section*.7}\protected@file@percent }
\newlabel{illusion-game}{{}{3}{Illusion Game}{section*.7}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{3}{section*.9}\protected@file@percent }
\newlabel{data-analysis}{{}{3}{Data Analysis}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {The study involved three visual illusions, in which participants were instructed to respond as quickly as possible without making errors. Each illusion included two manipulated parameters: strength (e.g., the angle of the outward- or inward-pointing arrow-like fins in the Müller-Lyer illusion) and difficulty (e.g., the difference in line lengths in the Müller-Lyer illusion).}{}}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig-illusionexample}{{1}{4}{{The study involved three visual illusions, in which participants were instructed to respond as quickly as possible without making errors. Each illusion included two manipulated parameters: strength (e.g., the angle of the outward- or inward-pointing arrow-like fins in the Müller-Lyer illusion) and difficulty (e.g., the difference in line lengths in the Müller-Lyer illusion).}{\label {fig-illusionexample}}}{figure.caption.8}{}}
\@LN@col{1}
\@LN@col{2}
